<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自定义事件</title>
     <style type="text/css">
		body{margin:0px auto; padding:0px; font-size:12px; font-family:"宋体"; height:980px; }
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td,img{margin:0; padding:0px;}
		ol, ul,li {list-style-image:none;list-style-position:outside;list-style-type:none;}
		img{border:0;vertical-align:top;}
		
		#tabsContent div{ display:none;}
		#tabs .active{ color:#f00;}
		#tabsContent .active{ display:block;}
		.aaa{
			font-family:"微软雅黑";
			font-size:12px;
		}
		.aaa span{ display:block; float:left; margin-right:10px; margin-top:50px; margin-left:50px;}
		.bb{ color:#36C; }
     </style>

    
</head>

<body>

      <div id="myapp">
         <ul id="tabs">
            <li data-tab="users">Users</li>
            <li data-tab="groups">Groups</li>
         </ul>
         
         <div id="tabsContent">
            <div data-tab="users">users 哈哈哈哈哈</div>
            <div data-tab="groups">groups 哈哈哈哈哈</div>
         </div>
         
         
         <div style="position:fixed; top:10px; display:none;" id="aaaa">sdhsudgsdsg</div>
         
      </div>
      
      <div class="aaa"><span class="bb">产品详情</span><span class="cc">一个账号购买两台云服务器</span></div>
      
      
      <div id="main" class="main">
          
      </div>
      



     <script language="javascript" type="text/javascript" src="js/sea.js" id="seajsnode"></script>
     <script type="text/javascript">
         seajs.config({
             base: "./js/",
             alias: {
                 "jquery": "jquery",
                 "hash":"jquery.hash.js"
             } ,
             charset: 'utf-8',
             vars:{
                 'locale':'zh-cn'
             },
             // 预加载项
             preload:'javascript'
         })
         seajs.use(["./js/main"],function(a){
                a.doSomething();
           // console.log(seajs.resolve('jquery')) ;
         });

     </script>

     
     
</body>
</html>
